{
  "name": "barrysbeerfridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "10"
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "node server",
    "build": "webpack",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & NODE_ENV='development' npm run start-server",
    "start-server": "nodemon server",
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "go": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "secrets":"touch secrets.js",
    "postinstall": "touch secrets.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "formik": "^2.1.1",
    "node-untappd": "^0.4.1",
    "pg": "^7.17.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-pose": "^4.0.10",
    "react-router-dom": "^5.1.2",
    "react-truncate": "^2.4.0",
    "sequelize": "^5.21.3",
    "styled-components": "^4.4.1",
    "untappd-js": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
